let g:airline#themes#yourcolors#normal = {
      \ 'mode':           [ '#073642' , '#b58900' , 17  , 190 , 'bold' ] ,
      \ 'mode_seperator': [ '#b58900' , '#586e75' , 190 , 238 , 'bold' ] ,
      \ 'info':           [ '#eee8d5' , '#586e75' , 255 , 238 , ''     ] ,
      \ 'info_seperator': [ '#586e75' , '#073642' , 238 , 234 , 'bold' ] ,
      \ 'statusline':     [ '#9cffd3' , '#073642' , 85  , 234 , ''     ] ,
      \ 'statusline_nc':  [ '#073642' , '#073642' , 232 , 234 , ''     ] ,
      \ 'file':           [ '#dc322f' , '#073642' , 160 , 233 , ''     ] ,
      \ 'inactive':       [ '#839496' , '#073642' , 239 , 234 , ''     ] ,
      \ }

let g:airline#themes#yourcolors#insert = {
      \ 'mode':           [ '#00005f' , '#00dfff' , 17  , 45  , 'bold' ] ,
      \ 'mode_seperator': [ '#00dfff' , '#005fff' , 45  , 27  , 'bold' ] ,
      \ 'info':           [ '#ffffff' , '#005fff' , 255 , 27  , ''     ] ,
      \ 'info_seperator': [ '#005fff' , '#000087' , 27  , 18  , 'bold' ] ,
      \ 'statusline':     [ '#ffffff' , '#000080' , 15  , 17  , ''     ] ,
      \ }

let g:airline#themes#yourcolors#visual = {
      \ 'mode':           [ '#000000' , '#ffaf00' , 232 , 214 , 'bold' ] ,
      \ 'mode_seperator': [ '#ffaf00' , '#ff5f00' , 214 , 202 , 'bold' ] ,
      \ 'info':           [ '#000000' , '#ff5f00' , 232 , 202 , ''     ] ,
      \ 'info_seperator': [ '#ff5f00' , '#5f0000' , 202 , 52  , 'bold' ] ,
      \ 'statusline':     [ '#ffffff' , '#5f0000' , 15  , 52  , ''     ] ,
      \ }
